{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "lang:clean": "lingui extract --overwrite --clean",
    "lang:extract": "lingui extract --overwrite",
    "lang:compile": "lingui compile",
    "lang:sync": "yarn lang:extract && yarn lang:compile"
  },
  "dependencies": {
    "@fontsource/inter": "4.5.14",
    "@fortawesome/fontawesome-pro": "6.2.0",
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@fortawesome/free-brands-svg-icons": "6.2.0",
    "@fortawesome/pro-duotone-svg-icons": "6.2.0",
    "@fortawesome/pro-regular-svg-icons": "6.2.0",
    "@fortawesome/pro-solid-svg-icons": "6.2.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@headlessui/react": "1.7.3",
    "@lingui/babel-preset-react": "^2.9.2",
    "@lingui/react": "3.13.3",
    "@vercel/analytics": "^0.1.6",
    "@vercel/og": "^0.0.21",
    "clsx": "1.2.1",
    "cookies-next": "^2.1.1",
    "mailgun.js": "8.0.6",
    "make-plural": "7.1.0",
    "next": "13.0.2",
    "next-sitemap": "^3.1.43",
    "node-fetch": "^3.3.0",
    "react": "18.2.0",
    "react-calendly": "4.1.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "1.10.1",
    "react-markdown": "8.0.3",
    "remark-directive": "^2.0.1",
    "remark-directive-rehype": "^0.4.2",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@lingui/cli": "3.13.3",
    "@lingui/loader": "3.13.3",
    "@lingui/macro": "3.13.3",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.7",
    "@trivago/prettier-plugin-sort-imports": "3.4.0",
    "@types/node": "18.7.23",
    "@types/qs": "6.9.7",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "13.0.2",
    "postcss": "8.4.17",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.4"
  }
}
