{
  "dependencies": {
    "@strapi/plugin-graphql": "4.5.5",
    "@strapi/plugin-i18n": "4.5.5",
    "@strapi/plugin-users-permissions": "4.5.5",
    "@strapi/provider-upload-aws-s3": "4.5.5",
    "@strapi/strapi": "4.5.5",
    "better-sqlite3": "8.0.1",
    "image-downloader": "4.3.0",
    "lodash.set": "4.3.2",
    "lodash.get": "4.4.2",
    "mime-types": "2.1.35",
    "strapi-plugin-duplicate-button": "1.0.4",
    "strapi-plugin-vercel-deploy": "1.4.0"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "94a0e051-5f3e-403b-ae15-4e68366815dc",
    "template": "@strapi/template-blog@1.0.0"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
